# InfluencersWebApp

./: Influencers.csproj  Influencers.sln  Startup.cs
Controllers/: HomeController.cs
Influencers/: Influencers.csproj  Influencers.sln  Program.cs  Startup.cs  appsettings.json
Influencers.BusinessLogic/: Influencers.BusinessLogic.csproj
Influencers.BusinessLogic/RequestDtos/: VotingDto.cs
Influencers.BusinessLogic/Services/: ArticleService.cs  ArticleTagsService.cs  AuthorService.cs  CommentService.cs  TagService.cs
Influencers.BusinessLogic/ViewModels/ArticleViewModels/: AddArticleViewModel.cs  ArticleListViewModel.cs  ArticleViewModel.cs  EditArticleViewModel.cs  ViewArticleViewModel.cs
Influencers.BusinessLogic/ViewModels/AuthorViewModels/: AddAuthorViewModel.cs  RankingViewModel.cs
Influencers.BusinessLogic/ViewModels/CommentViewModels/: AddCommentViewModel.cs
Influencers.Models/: Article.cs  ArticleTags.cs  Author.cs  Comment.cs  InfluencersContext.cs  Tags.cs
Influencers.Repository/: ArticleRepository.cs  ArticleTagsRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  Influencers.Repository.csproj  TagRepository.cs
Influencers.Repository/Abstractions/: IArticle.cs  IArticleRepository.cs  IArticleTagsRepository.cs  IAuthor.cs  IAuthorRepository.cs  ICommentRepository.cs  IRepository.cs  ITagRepository.cs
Influencers/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs  TagController.cs  VotingController.cs
Influencers/Helpers/: HighlightLinkHelper.cs
Influencers/Properties/: launchSettings.json
Influencers/RequestDtos/: CommentVoteDto.cs  VotingDto.cs
Influencers/Views/: _ViewImports.cshtml
Influencers/Views/Article/: AddArticle.cshtml  EditArticle.cshtml  Hot.cshtml  Index.cshtml  New.cshtml  Old.cshtml  Results.cshtml  Top.cshtml  ViewArticle.cshtml
Influencers/Views/Author/: JoinInfluencers.cshtml  Ranking.cshtml
Influencers/Views/Comment/: AddComment.cshtml
Influencers/Views/Home/: Index.cshtml  Ranking.cshtml
Influencers/Views/Shared/: _Layout.cshtml
Influencers/wwwroot/css/: homepage.css  site.css
Influencers/wwwroot/js/: site.js
Models/: ErrorViewModel.cs
Views/Home/: AddArticle.cshtml  JoinInfluencers.cshtml  Ranking.cshtml
Views/Shared/: _Layout.cshtml
