<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Influencers.Models\Influencers.Models.csproj" />
    <ProjectReference Include="..\Influencers.Repository\Influencers.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\ArticleFilters\" />
    <Folder Include="Filters\RankingFilters\" />
  </ItemGroup>

</Project>
